{
  "settings": {
    "name": "G",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#28262b",
        "#ff0000"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.10",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/beztytuu-128x128.png",
    "noImageResize": "",
    "uniqCompNum": 8,
    "versionPublish": "4.10.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".section-text": {
              "padding": "2rem 0",
              "text-align": "left"
            },
            ".inner-container": {
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".inner-container": {
                "width": "100% !important"
              }
            }
          },
          "_name": "content10",
          "_customHTML": "<section class=\"mbr-section article content10\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Góra\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Dół\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Szerokość\" name=\"innerWidth\" min=\"50\" max=\"100\" step=\"1\" value=\"100\">\n        <input type=\"range\" inline title=\"Długość linii\" name=\"lineLength\" min=\"10\" max=\"100\" step=\"1\" value=\"100\">\n        <input type=\"color\" title=\"Kolor linii\" name=\"lineColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Kolor ta\" name=\"bgColor\" value=\"#2e2e2e\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-style=\"{'width': innerWidth + '%'}\">\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n            <div class=\"section-text align-center mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".section-text\" mbr-text><p><b><i>ALPHA</i><br></b><br><b>EMApps wersja ALPHA 1.0.0.0:</b><b><br></b><br><b>&nbsp; • </b><i>Pierwasza wydana wersja</i><br><br><b>EMApps wersja ALPHA 1.0.0.1:</b><br><br><b>&nbsp; •<i> </i></b><i>Dodano w konfiguracji możliwość</i><i> pomijania logowania</i><br><br><b>EMApps wersja ALPHA 1.0.0.2:</b><br><br><b>&nbsp; • </b><i>Dodano w konfiguracji możliwość informacji w panelu logowania</i><br><i>&nbsp;&nbsp;</i>•<b>&nbsp;</b><i>Dodano w konfiguracji możliwość zakończenia programu bez logowania</i><br><br><b>EMApps wersja ALPHA 1.0.0.4 (lub wersja 1.0.0.3):</b><br><br><b>&nbsp; • </b><i>Dodano możliwość sprawdzania aktualizacji</i><br><i>&nbsp; </i>• <i>Zostało usunięte rozszerzanie okienka</i><br><b><br>EMApps wersja ALPHA 1.0.0.5:</b><br><br><b>&nbsp; • </b><i>Naprawiono bugi </i><b>(tzn. błędy)</b><i> z ostatniej wersji 1.0.0.4</i><br><br><b>EMApps wersja ALPHA 1.0.1.0:</b><br><br><b>&nbsp; • </b><i>Naprawiono bugi</i><b> (tzn. błędy) </b><i>z ostatniej wersji 1.0.0.5</i><br><br><b><i>BETA</i></b><br><br><b>EMApps wersja BETA 2.0.0.0:</b><br><br><b>&nbsp; • </b><i>Naprawiono bugi</i><b> (tzn. błędy)</b><i> z ostatniej wersji 1.0.1.0</i><br><br><b>EMApps wersja BETA 2.0.0.1:</b><br><br><b>&nbsp; • </b><i>Naprawiono bugi</i><b> (tzn. błędy) </b><i>z ostatniej wersji 2.0.0.0</i><br><br><b>EMApps wersja BETA 2.0.0.2:</b><br><br><b>&nbsp; • </b><i>Dodano odtwarzacz muzyki EMWeb Music</i></p><p>&nbsp; &nbsp; <b><i>UWAGA: nowy odtwarzacz muzyki jest w fazie testów i może posiadać wiele błędów lub być niestabilny.</i></b><i><br></i></p></div>\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n        </div>\n    </div>\n</section>",
          "_cid": "rw71TGJJK4",
          "_anchor": "content10-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_name": "footer6",
          "_customHTML": "<section group=\"Footers\" global once mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Góra\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Dół\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Efekt odsłaniania\" name=\"reveal\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Obrazek\" value=\"../_images/jumbotron.jpg\">\n            <input type=\"color\" title=\"Kolor ta\" value=\"#2e2e2e\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Nakładka\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Kolor nakładki\" name=\"overlayColor\" value=\"#3C3C3C\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Przejrzystość\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                    © Copyright 2019 GULAG Corporation - Wszelkie prawa zastrzeżone</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rfrKqYq9Hi",
          "_anchor": "footer6-5",
          "_protectedParams": [],
          "_global": true,
          "_once": true,
          "_params": {}
        }
      ]
    }
  }
}